{
  "name": "Align Project Manager",
  "short_name": "Align",
  "description": "A focused project and task management workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07091a",
  "theme_color": "#8b5cf6",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/align-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "url": "/tasks",
      "icons": [{ "src": "/align-icon.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "url": "/calendar",
      "icons": [{ "src": "/align-icon.png", "sizes": "512x512", "type": "image/png" }]
    }
  ]
}
